<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewDetailsCategoryIcon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_launcher" 
                 android:padding="5dp"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewDetailsTitle"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="[TITLE-GOES-HERE]"
                        android:textColor="#000" 
                        android:padding="5dp"
                        android:textStyle="bold"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewDetailsPublishDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="[PUBLISH-DATE-GOES-HERE]"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:padding="5dp"/>

                </TableRow>

            </TableLayout>
            
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:text="" />
        </TableRow>

    </TableLayout>

    <WebView
        android:id="@+id/webViewDetailsPostContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#fff"/>

</LinearLayout>